 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DjangoGramm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <style>
        :root {
          --custom-color: #FFFFFF;
          --custom-bg-color: #171819;
          --custom-input-focus-bg: #171819;
          --custom-placeholder-color: #888888;
        }

        .img: {
            max-width: 100%;
            max-height: 400px;
        }

        .carousel-container {
            height: 700px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            }

        .card {
            background-color: transparent;
            border-color: #455361;
        }

        .card-header {
            border-color: #455361;
        }

        .accordion-body {
            background-color: transparent;
        }
        .accordion {
            background-color: transparent;
        }

        .accordion-item {
            background-color: transparent;
        }

        .accordion-button {
            background-color: transparent;
        }

        .bio {
            word-wrap: break-word;
        }

        .hr {
            color: #B1D8FF;
        }

        .navbar {
            background-color: transparent;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: var(--custom-color) !important;
        }

        .text-light {
            color: var(--custom-color) !important;
        }

        .form-control {
          color: var(--custom-color);
          background-color: var(--custom-bg-color);
        }

        .form-control:focus {
          color: var(--custom-color);
          background-color: var(--custom-input-focus-bg);
        }

        .form-control::placeholder {
          color: var(--custom-placeholder-color);
        }

        .carousel-icon {
            color: var(--custom-color);
        }


   </style>
  </head>
